|IRtop
CLK => CLK.IN2
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << CalcType[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << CalcType[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << hex_data[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << hex_data[17].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << hex_data[18].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << hex_data[19].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << hex_data[20].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << hex_data[21].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << hex_data[22].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << hex_data[23].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << SEG_HEX:uu2.oHEX_D
HEX0[1] << SEG_HEX:uu2.oHEX_D
HEX0[2] << SEG_HEX:uu2.oHEX_D
HEX0[3] << SEG_HEX:uu2.oHEX_D
HEX0[4] << SEG_HEX:uu2.oHEX_D
HEX0[5] << SEG_HEX:uu2.oHEX_D
HEX0[6] << SEG_HEX:uu2.oHEX_D
HEX1[0] << SEG_HEX:uu3.oHEX_D
HEX1[1] << SEG_HEX:uu3.oHEX_D
HEX1[2] << SEG_HEX:uu3.oHEX_D
HEX1[3] << SEG_HEX:uu3.oHEX_D
HEX1[4] << SEG_HEX:uu3.oHEX_D
HEX1[5] << SEG_HEX:uu3.oHEX_D
HEX1[6] << SEG_HEX:uu3.oHEX_D
HEX2[0] << SEG_HEX:uu4.oHEX_D
HEX2[1] << SEG_HEX:uu4.oHEX_D
HEX2[2] << SEG_HEX:uu4.oHEX_D
HEX2[3] << SEG_HEX:uu4.oHEX_D
HEX2[4] << SEG_HEX:uu4.oHEX_D
HEX2[5] << SEG_HEX:uu4.oHEX_D
HEX2[6] << SEG_HEX:uu4.oHEX_D
HEX3[0] << SEG_HEX:uu5.oHEX_D
HEX3[1] << SEG_HEX:uu5.oHEX_D
HEX3[2] << SEG_HEX:uu5.oHEX_D
HEX3[3] << SEG_HEX:uu5.oHEX_D
HEX3[4] << SEG_HEX:uu5.oHEX_D
HEX3[5] << SEG_HEX:uu5.oHEX_D
HEX3[6] << SEG_HEX:uu5.oHEX_D
HEX4[0] << SEG_HEX:uu6.oHEX_D
HEX4[1] << SEG_HEX:uu6.oHEX_D
HEX4[2] << SEG_HEX:uu6.oHEX_D
HEX4[3] << SEG_HEX:uu6.oHEX_D
HEX4[4] << SEG_HEX:uu6.oHEX_D
HEX4[5] << SEG_HEX:uu6.oHEX_D
HEX4[6] << SEG_HEX:uu6.oHEX_D
HEX5[0] << SEG_MRK:uu9.oHEX_D
HEX5[1] << SEG_MRK:uu9.oHEX_D
HEX5[2] << SEG_MRK:uu9.oHEX_D
HEX5[3] << SEG_MRK:uu9.oHEX_D
HEX5[4] << SEG_MRK:uu9.oHEX_D
HEX5[5] << SEG_MRK:uu9.oHEX_D
HEX5[6] << SEG_MRK:uu9.oHEX_D
IRDA_RXD => IRDA_RXD.IN1
IRDA_TXD << <GND>


|IRtop|Calc:calc
CLK => Accum[0].CLK
CLK => Accum[1].CLK
CLK => Accum[2].CLK
CLK => Accum[3].CLK
CLK => Accum[4].CLK
CLK => Accum[5].CLK
CLK => Accum[6].CLK
CLK => Accum[7].CLK
CLK => Accum[8].CLK
CLK => Accum[9].CLK
CLK => Accum[10].CLK
CLK => Accum[11].CLK
CLK => Accum[12].CLK
CLK => Accum[13].CLK
CLK => Accum[14].CLK
CLK => Accum[15].CLK
CLK => CalcType[0]~reg0.CLK
CLK => CalcType[1]~reg0.CLK
CLK => Datain[0].CLK
CLK => Datain[1].CLK
CLK => Datain[2].CLK
CLK => Datain[3].CLK
CLK => Datain[4].CLK
CLK => Datain[5].CLK
CLK => Datain[6].CLK
CLK => Datain[7].CLK
CLK => Datain[8].CLK
CLK => Datain[9].CLK
CLK => Datain[10].CLK
CLK => Datain[11].CLK
CLK => Datain[12].CLK
CLK => Datain[13].CLK
CLK => Datain[14].CLK
CLK => Datain[15].CLK
CLK => DispFlag.CLK
CLK => oodataready.CLK
CLK => odataready.CLK
CLK => Dig4[0]~reg0.CLK
CLK => Dig4[1]~reg0.CLK
CLK => Dig4[2]~reg0.CLK
CLK => Dig4[3]~reg0.CLK
CLK => Dig3[0]~reg0.CLK
CLK => Dig3[1]~reg0.CLK
CLK => Dig3[2]~reg0.CLK
CLK => Dig3[3]~reg0.CLK
CLK => Dig2[0]~reg0.CLK
CLK => Dig2[1]~reg0.CLK
CLK => Dig2[2]~reg0.CLK
CLK => Dig2[3]~reg0.CLK
CLK => Dig1[0]~reg0.CLK
CLK => Dig1[1]~reg0.CLK
CLK => Dig1[2]~reg0.CLK
CLK => Dig1[3]~reg0.CLK
CLK => Calc[0].CLK
CLK => Calc[1].CLK
CLK => Calc[2].CLK
CLK => Calc[3].CLK
CLK => Calc[4].CLK
CLK => Calc[5].CLK
CLK => Calc[6].CLK
CLK => Calc[7].CLK
CLK => Calc[8].CLK
CLK => Calc[9].CLK
CLK => Calc[10].CLK
CLK => Calc[11].CLK
CLK => Calc[12].CLK
CLK => Calc[13].CLK
CLK => Calc[14].CLK
CLK => Calc[15].CLK
CLK => Dig0[0]~reg0.CLK
CLK => Dig0[1]~reg0.CLK
CLK => Dig0[2]~reg0.CLK
CLK => Dig0[3]~reg0.CLK
CLK => Cnt[0].CLK
CLK => Cnt[1].CLK
CLK => Cnt[2].CLK
CLK => OldData[0].CLK
CLK => OldData[1].CLK
CLK => OldData[2].CLK
CLK => OldData[3].CLK
CLK => OldData[4].CLK
CLK => OldData[5].CLK
CLK => OldData[6].CLK
CLK => OldData[7].CLK
CLK => OldData[8].CLK
CLK => OldData[9].CLK
CLK => OldData[10].CLK
CLK => OldData[11].CLK
CLK => OldData[12].CLK
CLK => OldData[13].CLK
CLK => OldData[14].CLK
CLK => OldData[15].CLK
data_ready => odataready.DATAIN
hex_data[0] => Add2.IN17
hex_data[0] => Decoder1.IN7
hex_data[1] => Add2.IN16
hex_data[1] => Decoder1.IN6
hex_data[2] => Add2.IN15
hex_data[2] => Decoder1.IN5
hex_data[3] => Add2.IN14
hex_data[3] => Decoder1.IN4
hex_data[4] => Decoder1.IN3
hex_data[5] => Decoder1.IN2
hex_data[6] => Decoder1.IN1
hex_data[7] => Decoder1.IN0
Dig0[0] <= Dig0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dig0[1] <= Dig0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dig0[2] <= Dig0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dig0[3] <= Dig0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dig1[0] <= Dig1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dig1[1] <= Dig1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dig1[2] <= Dig1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dig1[3] <= Dig1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dig2[0] <= Dig2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dig2[1] <= Dig2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dig2[2] <= Dig2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dig2[3] <= Dig2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dig3[0] <= Dig3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dig3[1] <= Dig3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dig3[2] <= Dig3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dig3[3] <= Dig3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dig4[0] <= Dig4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dig4[1] <= Dig4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dig4[2] <= Dig4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dig4[3] <= Dig4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dig5[0] <= <GND>
Dig5[1] <= <GND>
Dig5[2] <= <GND>
Dig5[3] <= <GND>
CalcType[0] <= CalcType[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CalcType[1] <= CalcType[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IRtop|SEG_HEX:uu2
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|IRtop|SEG_HEX:uu3
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|IRtop|SEG_HEX:uu4
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|IRtop|SEG_HEX:uu5
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|IRtop|SEG_HEX:uu6
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oHEX_D[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|IRtop|SEG_MRK:uu9
iDIG[0] => Decoder0.IN1
iDIG[0] => oHEX_D[5].DATAIN
iDIG[1] => Decoder0.IN0
iDIG[1] => oHEX_D[1].DATAIN
oHEX_D[0] <= <VCC>
oHEX_D[1] <= iDIG[1].DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[3] <= <VCC>
oHEX_D[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[5] <= iDIG[0].DB_MAX_OUTPUT_PORT_TYPE
oHEX_D[6] <= <GND>


|IRtop|IR_RECEIVE:u1
iCLK => oDATA[0]~reg0.CLK
iCLK => oDATA[1]~reg0.CLK
iCLK => oDATA[2]~reg0.CLK
iCLK => oDATA[3]~reg0.CLK
iCLK => oDATA[4]~reg0.CLK
iCLK => oDATA[5]~reg0.CLK
iCLK => oDATA[6]~reg0.CLK
iCLK => oDATA[7]~reg0.CLK
iCLK => oDATA[8]~reg0.CLK
iCLK => oDATA[9]~reg0.CLK
iCLK => oDATA[10]~reg0.CLK
iCLK => oDATA[11]~reg0.CLK
iCLK => oDATA[12]~reg0.CLK
iCLK => oDATA[13]~reg0.CLK
iCLK => oDATA[14]~reg0.CLK
iCLK => oDATA[15]~reg0.CLK
iCLK => oDATA[16]~reg0.CLK
iCLK => oDATA[17]~reg0.CLK
iCLK => oDATA[18]~reg0.CLK
iCLK => oDATA[19]~reg0.CLK
iCLK => oDATA[20]~reg0.CLK
iCLK => oDATA[21]~reg0.CLK
iCLK => oDATA[22]~reg0.CLK
iCLK => oDATA[23]~reg0.CLK
iCLK => oDATA[24]~reg0.CLK
iCLK => oDATA[25]~reg0.CLK
iCLK => oDATA[26]~reg0.CLK
iCLK => oDATA[27]~reg0.CLK
iCLK => oDATA[28]~reg0.CLK
iCLK => oDATA[29]~reg0.CLK
iCLK => oDATA[30]~reg0.CLK
iCLK => oDATA[31]~reg0.CLK
iCLK => data_buf[0].CLK
iCLK => data_buf[1].CLK
iCLK => data_buf[2].CLK
iCLK => data_buf[3].CLK
iCLK => data_buf[4].CLK
iCLK => data_buf[5].CLK
iCLK => data_buf[6].CLK
iCLK => data_buf[7].CLK
iCLK => data_buf[8].CLK
iCLK => data_buf[9].CLK
iCLK => data_buf[10].CLK
iCLK => data_buf[11].CLK
iCLK => data_buf[12].CLK
iCLK => data_buf[13].CLK
iCLK => data_buf[14].CLK
iCLK => data_buf[15].CLK
iCLK => data_buf[16].CLK
iCLK => data_buf[17].CLK
iCLK => data_buf[18].CLK
iCLK => data_buf[19].CLK
iCLK => data_buf[20].CLK
iCLK => data_buf[21].CLK
iCLK => data_buf[22].CLK
iCLK => data_buf[23].CLK
iCLK => data_buf[24].CLK
iCLK => data_buf[25].CLK
iCLK => data_buf[26].CLK
iCLK => data_buf[27].CLK
iCLK => data_buf[28].CLK
iCLK => data_buf[29].CLK
iCLK => data_buf[30].CLK
iCLK => data_buf[31].CLK
iCLK => data_ready.CLK
iCLK => data[0].CLK
iCLK => data[1].CLK
iCLK => data[2].CLK
iCLK => data[3].CLK
iCLK => data[4].CLK
iCLK => data[5].CLK
iCLK => data[6].CLK
iCLK => data[7].CLK
iCLK => data[8].CLK
iCLK => data[9].CLK
iCLK => data[10].CLK
iCLK => data[11].CLK
iCLK => data[12].CLK
iCLK => data[13].CLK
iCLK => data[14].CLK
iCLK => data[15].CLK
iCLK => data[16].CLK
iCLK => data[17].CLK
iCLK => data[18].CLK
iCLK => data[19].CLK
iCLK => data[20].CLK
iCLK => data[21].CLK
iCLK => data[22].CLK
iCLK => data[23].CLK
iCLK => data[24].CLK
iCLK => data[25].CLK
iCLK => data[26].CLK
iCLK => data[27].CLK
iCLK => data[28].CLK
iCLK => data[29].CLK
iCLK => data[30].CLK
iCLK => data[31].CLK
iCLK => bitcount[0].CLK
iCLK => bitcount[1].CLK
iCLK => bitcount[2].CLK
iCLK => bitcount[3].CLK
iCLK => bitcount[4].CLK
iCLK => bitcount[5].CLK
iCLK => data_count_flag.CLK
iCLK => data_count[0].CLK
iCLK => data_count[1].CLK
iCLK => data_count[2].CLK
iCLK => data_count[3].CLK
iCLK => data_count[4].CLK
iCLK => data_count[5].CLK
iCLK => data_count[6].CLK
iCLK => data_count[7].CLK
iCLK => data_count[8].CLK
iCLK => data_count[9].CLK
iCLK => data_count[10].CLK
iCLK => data_count[11].CLK
iCLK => data_count[12].CLK
iCLK => data_count[13].CLK
iCLK => data_count[14].CLK
iCLK => data_count[15].CLK
iCLK => data_count[16].CLK
iCLK => data_count[17].CLK
iCLK => state_count_flag.CLK
iCLK => state_count[0].CLK
iCLK => state_count[1].CLK
iCLK => state_count[2].CLK
iCLK => state_count[3].CLK
iCLK => state_count[4].CLK
iCLK => state_count[5].CLK
iCLK => state_count[6].CLK
iCLK => state_count[7].CLK
iCLK => state_count[8].CLK
iCLK => state_count[9].CLK
iCLK => state_count[10].CLK
iCLK => state_count[11].CLK
iCLK => state_count[12].CLK
iCLK => state_count[13].CLK
iCLK => state_count[14].CLK
iCLK => state_count[15].CLK
iCLK => state_count[16].CLK
iCLK => state_count[17].CLK
iCLK => idle_count_flag.CLK
iCLK => idle_count[0].CLK
iCLK => idle_count[1].CLK
iCLK => idle_count[2].CLK
iCLK => idle_count[3].CLK
iCLK => idle_count[4].CLK
iCLK => idle_count[5].CLK
iCLK => idle_count[6].CLK
iCLK => idle_count[7].CLK
iCLK => idle_count[8].CLK
iCLK => idle_count[9].CLK
iCLK => idle_count[10].CLK
iCLK => idle_count[11].CLK
iCLK => idle_count[12].CLK
iCLK => idle_count[13].CLK
iCLK => idle_count[14].CLK
iCLK => idle_count[15].CLK
iCLK => idle_count[16].CLK
iCLK => idle_count[17].CLK
iCLK => state~1.DATAIN
iRST_n => data_ready.ACLR
iRST_n => oDATA[0]~reg0.ACLR
iRST_n => oDATA[1]~reg0.ACLR
iRST_n => oDATA[2]~reg0.ACLR
iRST_n => oDATA[3]~reg0.ACLR
iRST_n => oDATA[4]~reg0.ACLR
iRST_n => oDATA[5]~reg0.ACLR
iRST_n => oDATA[6]~reg0.ACLR
iRST_n => oDATA[7]~reg0.ACLR
iRST_n => oDATA[8]~reg0.ACLR
iRST_n => oDATA[9]~reg0.ACLR
iRST_n => oDATA[10]~reg0.ACLR
iRST_n => oDATA[11]~reg0.ACLR
iRST_n => oDATA[12]~reg0.ACLR
iRST_n => oDATA[13]~reg0.ACLR
iRST_n => oDATA[14]~reg0.ACLR
iRST_n => oDATA[15]~reg0.ACLR
iRST_n => oDATA[16]~reg0.ACLR
iRST_n => oDATA[17]~reg0.ACLR
iRST_n => oDATA[18]~reg0.ACLR
iRST_n => oDATA[19]~reg0.ACLR
iRST_n => oDATA[20]~reg0.ACLR
iRST_n => oDATA[21]~reg0.ACLR
iRST_n => oDATA[22]~reg0.ACLR
iRST_n => oDATA[23]~reg0.ACLR
iRST_n => oDATA[24]~reg0.ACLR
iRST_n => oDATA[25]~reg0.ACLR
iRST_n => oDATA[26]~reg0.ACLR
iRST_n => oDATA[27]~reg0.ACLR
iRST_n => oDATA[28]~reg0.ACLR
iRST_n => oDATA[29]~reg0.ACLR
iRST_n => oDATA[30]~reg0.ACLR
iRST_n => oDATA[31]~reg0.ACLR
iRST_n => idle_count[0].ACLR
iRST_n => idle_count[1].ACLR
iRST_n => idle_count[2].ACLR
iRST_n => idle_count[3].ACLR
iRST_n => idle_count[4].ACLR
iRST_n => idle_count[5].ACLR
iRST_n => idle_count[6].ACLR
iRST_n => idle_count[7].ACLR
iRST_n => idle_count[8].ACLR
iRST_n => idle_count[9].ACLR
iRST_n => idle_count[10].ACLR
iRST_n => idle_count[11].ACLR
iRST_n => idle_count[12].ACLR
iRST_n => idle_count[13].ACLR
iRST_n => idle_count[14].ACLR
iRST_n => idle_count[15].ACLR
iRST_n => idle_count[16].ACLR
iRST_n => idle_count[17].ACLR
iRST_n => idle_count_flag.ACLR
iRST_n => state_count[0].ACLR
iRST_n => state_count[1].ACLR
iRST_n => state_count[2].ACLR
iRST_n => state_count[3].ACLR
iRST_n => state_count[4].ACLR
iRST_n => state_count[5].ACLR
iRST_n => state_count[6].ACLR
iRST_n => state_count[7].ACLR
iRST_n => state_count[8].ACLR
iRST_n => state_count[9].ACLR
iRST_n => state_count[10].ACLR
iRST_n => state_count[11].ACLR
iRST_n => state_count[12].ACLR
iRST_n => state_count[13].ACLR
iRST_n => state_count[14].ACLR
iRST_n => state_count[15].ACLR
iRST_n => state_count[16].ACLR
iRST_n => state_count[17].ACLR
iRST_n => state_count_flag.ACLR
iRST_n => data_count[0].ACLR
iRST_n => data_count[1].ACLR
iRST_n => data_count[2].ACLR
iRST_n => data_count[3].ACLR
iRST_n => data_count[4].ACLR
iRST_n => data_count[5].ACLR
iRST_n => data_count[6].ACLR
iRST_n => data_count[7].ACLR
iRST_n => data_count[8].ACLR
iRST_n => data_count[9].ACLR
iRST_n => data_count[10].ACLR
iRST_n => data_count[11].ACLR
iRST_n => data_count[12].ACLR
iRST_n => data_count[13].ACLR
iRST_n => data_count[14].ACLR
iRST_n => data_count[15].ACLR
iRST_n => data_count[16].ACLR
iRST_n => data_count[17].ACLR
iRST_n => data_count_flag.ACLR
iRST_n => bitcount[0].ACLR
iRST_n => bitcount[1].ACLR
iRST_n => bitcount[2].ACLR
iRST_n => bitcount[3].ACLR
iRST_n => bitcount[4].ACLR
iRST_n => bitcount[5].ACLR
iRST_n => data[0].ACLR
iRST_n => data[1].ACLR
iRST_n => data[2].ACLR
iRST_n => data[3].ACLR
iRST_n => data[4].ACLR
iRST_n => data[5].ACLR
iRST_n => data[6].ACLR
iRST_n => data[7].ACLR
iRST_n => data[8].ACLR
iRST_n => data[9].ACLR
iRST_n => data[10].ACLR
iRST_n => data[11].ACLR
iRST_n => data[12].ACLR
iRST_n => data[13].ACLR
iRST_n => data[14].ACLR
iRST_n => data[15].ACLR
iRST_n => data[16].ACLR
iRST_n => data[17].ACLR
iRST_n => data[18].ACLR
iRST_n => data[19].ACLR
iRST_n => data[20].ACLR
iRST_n => data[21].ACLR
iRST_n => data[22].ACLR
iRST_n => data[23].ACLR
iRST_n => data[24].ACLR
iRST_n => data[25].ACLR
iRST_n => data[26].ACLR
iRST_n => data[27].ACLR
iRST_n => data[28].ACLR
iRST_n => data[29].ACLR
iRST_n => data[30].ACLR
iRST_n => data[31].ACLR
iRST_n => state~3.DATAIN
iRST_n => data_buf[31].ENA
iRST_n => data_buf[30].ENA
iRST_n => data_buf[29].ENA
iRST_n => data_buf[28].ENA
iRST_n => data_buf[27].ENA
iRST_n => data_buf[26].ENA
iRST_n => data_buf[25].ENA
iRST_n => data_buf[24].ENA
iRST_n => data_buf[23].ENA
iRST_n => data_buf[22].ENA
iRST_n => data_buf[21].ENA
iRST_n => data_buf[20].ENA
iRST_n => data_buf[19].ENA
iRST_n => data_buf[18].ENA
iRST_n => data_buf[17].ENA
iRST_n => data_buf[16].ENA
iRST_n => data_buf[15].ENA
iRST_n => data_buf[14].ENA
iRST_n => data_buf[13].ENA
iRST_n => data_buf[12].ENA
iRST_n => data_buf[11].ENA
iRST_n => data_buf[10].ENA
iRST_n => data_buf[9].ENA
iRST_n => data_buf[8].ENA
iRST_n => data_buf[7].ENA
iRST_n => data_buf[6].ENA
iRST_n => data_buf[5].ENA
iRST_n => data_buf[4].ENA
iRST_n => data_buf[3].ENA
iRST_n => data_buf[2].ENA
iRST_n => data_buf[1].ENA
iRST_n => data_buf[0].ENA
iIRDA => always3.IN0
iIRDA => always5.IN0
iIRDA => always1.IN0
oDATA_READY <= data_ready.DB_MAX_OUTPUT_PORT_TYPE
oDATA[0] <= oDATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[1] <= oDATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[2] <= oDATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[3] <= oDATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[4] <= oDATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[5] <= oDATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[6] <= oDATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[7] <= oDATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[8] <= oDATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[9] <= oDATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[10] <= oDATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[11] <= oDATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[12] <= oDATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[13] <= oDATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[14] <= oDATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[15] <= oDATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[16] <= oDATA[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[17] <= oDATA[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[18] <= oDATA[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[19] <= oDATA[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[20] <= oDATA[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[21] <= oDATA[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[22] <= oDATA[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[23] <= oDATA[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[24] <= oDATA[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[25] <= oDATA[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[26] <= oDATA[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[27] <= oDATA[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[28] <= oDATA[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[29] <= oDATA[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[30] <= oDATA[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[31] <= oDATA[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


