|top
CLOCK_50 => CLOCK_50.IN2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
LEDR[0] <= selcnt[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= mux4x4:mm.selout
LEDR[2] <= mux4x4:mm.selout
LEDR[3] <= mux4x4:mm.selout
HEX0[0] <= roulette:rr.ledout
HEX0[1] <= roulette:rr.ledout
HEX0[2] <= roulette:rr.ledout
HEX0[3] <= roulette:rr.ledout
HEX0[4] <= roulette:rr.ledout
HEX0[5] <= roulette:rr.ledout
HEX0[6] <= roulette:rr.ledout
nrst => nrst.IN2


|top|counter32:cc
clk => cntout[0]~reg0.CLK
clk => cntout[1]~reg0.CLK
clk => cntout[2]~reg0.CLK
clk => cntout[3]~reg0.CLK
clk => cntout[4]~reg0.CLK
clk => cntout[5]~reg0.CLK
clk => cntout[6]~reg0.CLK
clk => cntout[7]~reg0.CLK
clk => cntout[8]~reg0.CLK
clk => cntout[9]~reg0.CLK
clk => cntout[10]~reg0.CLK
clk => cntout[11]~reg0.CLK
clk => cntout[12]~reg0.CLK
clk => cntout[13]~reg0.CLK
clk => cntout[14]~reg0.CLK
clk => cntout[15]~reg0.CLK
clk => cntout[16]~reg0.CLK
clk => cntout[17]~reg0.CLK
clk => cntout[18]~reg0.CLK
clk => cntout[19]~reg0.CLK
clk => cntout[20]~reg0.CLK
clk => cntout[21]~reg0.CLK
clk => cntout[22]~reg0.CLK
clk => cntout[23]~reg0.CLK
clk => cntout[24]~reg0.CLK
clk => cntout[25]~reg0.CLK
clk => cntout[26]~reg0.CLK
clk => cntout[27]~reg0.CLK
clk => cntout[28]~reg0.CLK
clk => cntout[29]~reg0.CLK
clk => cntout[30]~reg0.CLK
clk => cntout[31]~reg0.CLK
nrst => cntout.OUTPUTSELECT
nrst => cntout.OUTPUTSELECT
nrst => cntout.OUTPUTSELECT
nrst => cntout.OUTPUTSELECT
nrst => cntout.OUTPUTSELECT
nrst => cntout.OUTPUTSELECT
nrst => cntout.OUTPUTSELECT
nrst => cntout.OUTPUTSELECT
nrst => cntout.OUTPUTSELECT
nrst => cntout.OUTPUTSELECT
nrst => cntout.OUTPUTSELECT
nrst => cntout.OUTPUTSELECT
nrst => cntout.OUTPUTSELECT
nrst => cntout.OUTPUTSELECT
nrst => cntout.OUTPUTSELECT
nrst => cntout.OUTPUTSELECT
nrst => cntout.OUTPUTSELECT
nrst => cntout.OUTPUTSELECT
nrst => cntout.OUTPUTSELECT
nrst => cntout.OUTPUTSELECT
nrst => cntout.OUTPUTSELECT
nrst => cntout.OUTPUTSELECT
nrst => cntout.OUTPUTSELECT
nrst => cntout.OUTPUTSELECT
nrst => cntout.OUTPUTSELECT
nrst => cntout.OUTPUTSELECT
nrst => cntout.OUTPUTSELECT
nrst => cntout.OUTPUTSELECT
nrst => cntout.OUTPUTSELECT
nrst => cntout.OUTPUTSELECT
nrst => cntout.OUTPUTSELECT
nrst => cntout.OUTPUTSELECT
cntout[0] <= cntout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cntout[1] <= cntout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cntout[2] <= cntout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cntout[3] <= cntout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cntout[4] <= cntout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cntout[5] <= cntout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cntout[6] <= cntout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cntout[7] <= cntout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cntout[8] <= cntout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cntout[9] <= cntout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cntout[10] <= cntout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cntout[11] <= cntout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cntout[12] <= cntout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cntout[13] <= cntout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cntout[14] <= cntout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cntout[15] <= cntout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cntout[16] <= cntout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cntout[17] <= cntout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cntout[18] <= cntout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cntout[19] <= cntout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cntout[20] <= cntout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cntout[21] <= cntout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cntout[22] <= cntout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cntout[23] <= cntout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cntout[24] <= cntout[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cntout[25] <= cntout[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cntout[26] <= cntout[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cntout[27] <= cntout[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cntout[28] <= cntout[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cntout[29] <= cntout[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cntout[30] <= cntout[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cntout[31] <= cntout[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|mux4x4:mm
cntout[0] => ~NO_FANOUT~
cntout[1] => ~NO_FANOUT~
cntout[2] => ~NO_FANOUT~
cntout[3] => ~NO_FANOUT~
cntout[4] => ~NO_FANOUT~
cntout[5] => ~NO_FANOUT~
cntout[6] => ~NO_FANOUT~
cntout[7] => ~NO_FANOUT~
cntout[8] => ~NO_FANOUT~
cntout[9] => ~NO_FANOUT~
cntout[10] => ~NO_FANOUT~
cntout[11] => ~NO_FANOUT~
cntout[12] => ~NO_FANOUT~
cntout[13] => ~NO_FANOUT~
cntout[14] => ~NO_FANOUT~
cntout[15] => ~NO_FANOUT~
cntout[16] => ~NO_FANOUT~
cntout[17] => ~NO_FANOUT~
cntout[18] => ~NO_FANOUT~
cntout[19] => ~NO_FANOUT~
cntout[20] => ~NO_FANOUT~
cntout[21] => ~NO_FANOUT~
cntout[22] => selout.DATAA
cntout[23] => selout.DATAA
cntout[24] => selout.DATAA
cntout[24] => selout.DATAB
cntout[25] => selout.DATAA
cntout[25] => selout.DATAB
cntout[26] => selout.DATAB
cntout[26] => selout.DATAB
cntout[27] => selout.DATAB
cntout[27] => selout.DATAB
cntout[28] => selout.DATAB
cntout[28] => selout.DATAB
cntout[29] => selout.DATAB
cntout[29] => selout.DATAB
cntout[30] => selout.DATAB
cntout[31] => selout.DATAB
selout[0] <= selout.DB_MAX_OUTPUT_PORT_TYPE
selout[1] <= selout.DB_MAX_OUTPUT_PORT_TYPE
selout[2] <= selout.DB_MAX_OUTPUT_PORT_TYPE
selout[3] <= selout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[0] => Equal2.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
sel[1] => Equal2.IN0


|top|roulette:rr
clk => cntout0.CLK
clk => rr[0].CLK
clk => rr[1].CLK
clk => rr[2].CLK
clk => rr[3].CLK
clk => rr[4].CLK
clk => rr[5].CLK
nrst => rr.OUTPUTSELECT
nrst => rr.OUTPUTSELECT
nrst => rr.OUTPUTSELECT
nrst => rr.OUTPUTSELECT
nrst => rr.OUTPUTSELECT
nrst => rr.OUTPUTSELECT
cntout1 => cntout0.DATAIN
cntout1 => always0.IN1
ledout[0] <= rr[0].DB_MAX_OUTPUT_PORT_TYPE
ledout[1] <= rr[1].DB_MAX_OUTPUT_PORT_TYPE
ledout[2] <= rr[2].DB_MAX_OUTPUT_PORT_TYPE
ledout[3] <= rr[3].DB_MAX_OUTPUT_PORT_TYPE
ledout[4] <= rr[4].DB_MAX_OUTPUT_PORT_TYPE
ledout[5] <= rr[5].DB_MAX_OUTPUT_PORT_TYPE
ledout[6] <= <VCC>
dir => ~NO_FANOUT~


