|Soundtop
CLOCK_50 => CLOCK_50.IN1
KEY[0] => NRST.IN2
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => K3.DATAA
KEY[3] => always0.IN1
SW[0] => Freq.OUTPUTSELECT
SW[0] => Freq.OUTPUTSELECT
SW[0] => Freq.OUTPUTSELECT
SW[0] => Freq.OUTPUTSELECT
SW[0] => Freq.OUTPUTSELECT
SW[0] => Freq.OUTPUTSELECT
SW[0] => Freq.OUTPUTSELECT
SW[0] => Freq.OUTPUTSELECT
SW[0] => Freq.OUTPUTSELECT
SW[0] => Freq.OUTPUTSELECT
SW[0] => Freq.OUTPUTSELECT
SW[0] => Freq.OUTPUTSELECT
SW[0] => Freq.OUTPUTSELECT
SW[0] => Freq.OUTPUTSELECT
SW[0] => Freq.OUTPUTSELECT
SW[0] => Freq.OUTPUTSELECT
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << CLOCK_500:u1.state
LEDR[1] << CLOCK_500:u1.state
LEDR[2] << Sound[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << Sound[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << Sound[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << Sound[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << Sound[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << Sound[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << Sound[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << Sound[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
VGA_BLANK_N << <GND>
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_B[4] << <GND>
VGA_B[5] << <GND>
VGA_B[6] << <GND>
VGA_B[7] << <GND>
VGA_CLK << <GND>
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_G[4] << <GND>
VGA_G[5] << <GND>
VGA_G[6] << <GND>
VGA_G[7] << <GND>
VGA_HS << <GND>
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_R[4] << <GND>
VGA_R[5] << <GND>
VGA_R[6] << <GND>
VGA_R[7] << <GND>
VGA_SYNC_N << <GND>
VGA_VS << <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_BCLK <> ToneTable:u6.clock
AUD_DACDAT << AUD_DACDAT.DB_MAX_OUTPUT_PORT_TYPE
AUD_XCK << CLOCK_500:u1.CLOCK_2
FPGA_I2C_SCLK << i2c:u2.I2C_SCLK
FPGA_I2C_SDAT <> i2c:u2.I2C_SDAT
IRDA_RXD => ~NO_FANOUT~
IRDA_TXD << <GND>


|Soundtop|ToneTable:u6
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a


|Soundtop|ToneTable:u6|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_dkf1:auto_generated.address_a[0]
address_a[1] => altsyncram_dkf1:auto_generated.address_a[1]
address_a[2] => altsyncram_dkf1:auto_generated.address_a[2]
address_a[3] => altsyncram_dkf1:auto_generated.address_a[3]
address_a[4] => altsyncram_dkf1:auto_generated.address_a[4]
address_a[5] => altsyncram_dkf1:auto_generated.address_a[5]
address_a[6] => altsyncram_dkf1:auto_generated.address_a[6]
address_a[7] => altsyncram_dkf1:auto_generated.address_a[7]
address_a[8] => altsyncram_dkf1:auto_generated.address_a[8]
address_a[9] => altsyncram_dkf1:auto_generated.address_a[9]
address_a[10] => altsyncram_dkf1:auto_generated.address_a[10]
address_a[11] => altsyncram_dkf1:auto_generated.address_a[11]
address_a[12] => altsyncram_dkf1:auto_generated.address_a[12]
address_a[13] => altsyncram_dkf1:auto_generated.address_a[13]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_dkf1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_dkf1:auto_generated.q_a[0]
q_a[1] <= altsyncram_dkf1:auto_generated.q_a[1]
q_a[2] <= altsyncram_dkf1:auto_generated.q_a[2]
q_a[3] <= altsyncram_dkf1:auto_generated.q_a[3]
q_a[4] <= altsyncram_dkf1:auto_generated.q_a[4]
q_a[5] <= altsyncram_dkf1:auto_generated.q_a[5]
q_a[6] <= altsyncram_dkf1:auto_generated.q_a[6]
q_a[7] <= altsyncram_dkf1:auto_generated.q_a[7]
q_a[8] <= altsyncram_dkf1:auto_generated.q_a[8]
q_a[9] <= altsyncram_dkf1:auto_generated.q_a[9]
q_a[10] <= altsyncram_dkf1:auto_generated.q_a[10]
q_a[11] <= altsyncram_dkf1:auto_generated.q_a[11]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Soundtop|ToneTable:u6|altsyncram:altsyncram_component|altsyncram_dkf1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_u0a:rden_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[0].CLK
q_a[0] <= mux_0hb:mux2.result[0]
q_a[1] <= mux_0hb:mux2.result[1]
q_a[2] <= mux_0hb:mux2.result[2]
q_a[3] <= mux_0hb:mux2.result[3]
q_a[4] <= mux_0hb:mux2.result[4]
q_a[5] <= mux_0hb:mux2.result[5]
q_a[6] <= mux_0hb:mux2.result[6]
q_a[7] <= mux_0hb:mux2.result[7]
q_a[8] <= mux_0hb:mux2.result[8]
q_a[9] <= mux_0hb:mux2.result[9]
q_a[10] <= mux_0hb:mux2.result[10]
q_a[11] <= mux_0hb:mux2.result[11]


|Soundtop|ToneTable:u6|altsyncram:altsyncram_component|altsyncram_dkf1:auto_generated|decode_u0a:rden_decode
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|Soundtop|ToneTable:u6|altsyncram:altsyncram_component|altsyncram_dkf1:auto_generated|mux_0hb:mux2
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w8_n0_mux_dataout.IN1
data[9] => l1_w9_n0_mux_dataout.IN1
data[10] => l1_w10_n0_mux_dataout.IN1
data[11] => l1_w11_n0_mux_dataout.IN1
data[12] => l1_w0_n0_mux_dataout.IN1
data[13] => l1_w1_n0_mux_dataout.IN1
data[14] => l1_w2_n0_mux_dataout.IN1
data[15] => l1_w3_n0_mux_dataout.IN1
data[16] => l1_w4_n0_mux_dataout.IN1
data[17] => l1_w5_n0_mux_dataout.IN1
data[18] => l1_w6_n0_mux_dataout.IN1
data[19] => l1_w7_n0_mux_dataout.IN1
data[20] => l1_w8_n0_mux_dataout.IN1
data[21] => l1_w9_n0_mux_dataout.IN1
data[22] => l1_w10_n0_mux_dataout.IN1
data[23] => l1_w11_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= l1_w8_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= l1_w9_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= l1_w10_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= l1_w11_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w10_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w11_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w8_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w9_n0_mux_dataout.IN0
sel[0] => _.IN0


|Soundtop|keytr:u3
key0 => delay.OUTPUTSELECT
key0 => delay.OUTPUTSELECT
key0 => delay.OUTPUTSELECT
key0 => delay.OUTPUTSELECT
key0 => delay.OUTPUTSELECT
key0 => delay.OUTPUTSELECT
key0 => delay.OUTPUTSELECT
key0 => delay.OUTPUTSELECT
key0 => delay.OUTPUTSELECT
key0 => delay.OUTPUTSELECT
key0 => delay.OUTPUTSELECT
key0 => delay.OUTPUTSELECT
key0 => delay.OUTPUTSELECT
key0 => delay.OUTPUTSELECT
key0 => delay.OUTPUTSELECT
key0 => delay.OUTPUTSELECT
key0 => flag_temp[3].DATAIN
rst_n => flag.PRESET
clock => delay[0].CLK
clock => delay[1].CLK
clock => delay[2].CLK
clock => delay[3].CLK
clock => delay[4].CLK
clock => delay[5].CLK
clock => delay[6].CLK
clock => delay[7].CLK
clock => delay[8].CLK
clock => delay[9].CLK
clock => delay[10].CLK
clock => delay[11].CLK
clock => delay[12].CLK
clock => delay[13].CLK
clock => delay[14].CLK
clock => delay[15].CLK
clock => flag.CLK
clock => flag_temp[0].CLK
clock => flag_temp[1].CLK
clock => flag_temp[2].CLK
clock => flag_temp[3].CLK
clock => D2.CLK
clock => D1.CLK
ON <= <GND>
KEY0_EDGE <= KEY0_EDGE.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= <GND>
counter[1] <= <GND>
counter[2] <= <GND>
counter[3] <= <GND>
counter[4] <= <GND>
counter[5] <= <GND>
counter[6] <= <GND>
counter[7] <= <GND>
counter[8] <= <GND>
counter[9] <= <GND>


|Soundtop|CLOCK_500:u1
CLOCK => COUNTER_500[0].CLK
CLOCK => COUNTER_500[1].CLK
CLOCK => COUNTER_500[2].CLK
CLOCK => COUNTER_500[3].CLK
CLOCK => COUNTER_500[4].CLK
CLOCK => COUNTER_500[5].CLK
CLOCK => COUNTER_500[6].CLK
CLOCK => COUNTER_500[7].CLK
CLOCK => COUNTER_500[8].CLK
CLOCK => COUNTER_500[9].CLK
CLOCK => COUNTER_500[10].CLK
CLOCK => ROM[0][0].CLK
CLOCK => ROM[0][1].CLK
CLOCK => ROM[0][2].CLK
CLOCK => ROM[0][3].CLK
CLOCK => ROM[0][4].CLK
CLOCK => ROM[0][5].CLK
CLOCK => ROM[0][6].CLK
CLOCK => ROM[0][7].CLK
CLOCK => ROM[0][8].CLK
CLOCK => ROM[0][9].CLK
CLOCK => ROM[0][10].CLK
CLOCK => ROM[0][11].CLK
CLOCK => ROM[0][12].CLK
CLOCK => ROM[0][13].CLK
CLOCK => ROM[0][14].CLK
CLOCK => ROM[0][15].CLK
CLOCK => ROM[1][0].CLK
CLOCK => ROM[1][1].CLK
CLOCK => ROM[1][2].CLK
CLOCK => ROM[1][3].CLK
CLOCK => ROM[1][4].CLK
CLOCK => ROM[1][5].CLK
CLOCK => ROM[1][6].CLK
CLOCK => ROM[1][7].CLK
CLOCK => ROM[1][8].CLK
CLOCK => ROM[1][9].CLK
CLOCK => ROM[1][10].CLK
CLOCK => ROM[1][11].CLK
CLOCK => ROM[1][12].CLK
CLOCK => ROM[1][13].CLK
CLOCK => ROM[1][14].CLK
CLOCK => ROM[1][15].CLK
CLOCK => ROM[2][0].CLK
CLOCK => ROM[2][1].CLK
CLOCK => ROM[2][2].CLK
CLOCK => ROM[2][3].CLK
CLOCK => ROM[2][4].CLK
CLOCK => ROM[2][5].CLK
CLOCK => ROM[2][6].CLK
CLOCK => ROM[2][7].CLK
CLOCK => ROM[2][8].CLK
CLOCK => ROM[2][9].CLK
CLOCK => ROM[2][10].CLK
CLOCK => ROM[2][11].CLK
CLOCK => ROM[2][12].CLK
CLOCK => ROM[2][13].CLK
CLOCK => ROM[2][14].CLK
CLOCK => ROM[2][15].CLK
CLOCK => ROM[3][0].CLK
CLOCK => ROM[3][1].CLK
CLOCK => ROM[3][2].CLK
CLOCK => ROM[3][3].CLK
CLOCK => ROM[3][4].CLK
CLOCK => ROM[3][5].CLK
CLOCK => ROM[3][6].CLK
CLOCK => ROM[3][7].CLK
CLOCK => ROM[3][8].CLK
CLOCK => ROM[3][9].CLK
CLOCK => ROM[3][10].CLK
CLOCK => ROM[3][11].CLK
CLOCK => ROM[3][12].CLK
CLOCK => ROM[3][13].CLK
CLOCK => ROM[3][14].CLK
CLOCK => ROM[3][15].CLK
CLOCK => ROM[4][0].CLK
CLOCK => ROM[4][1].CLK
CLOCK => ROM[4][2].CLK
CLOCK => ROM[4][3].CLK
CLOCK => ROM[4][4].CLK
CLOCK => ROM[4][5].CLK
CLOCK => ROM[4][6].CLK
CLOCK => ROM[4][7].CLK
CLOCK => ROM[4][8].CLK
CLOCK => ROM[4][9].CLK
CLOCK => ROM[4][10].CLK
CLOCK => ROM[4][11].CLK
CLOCK => ROM[4][12].CLK
CLOCK => ROM[4][13].CLK
CLOCK => ROM[4][14].CLK
CLOCK => ROM[4][15].CLK
CLOCK => ROM[5][0].CLK
CLOCK => ROM[5][1].CLK
CLOCK => ROM[5][2].CLK
CLOCK => ROM[5][3].CLK
CLOCK => ROM[5][4].CLK
CLOCK => ROM[5][5].CLK
CLOCK => ROM[5][6].CLK
CLOCK => ROM[5][7].CLK
CLOCK => ROM[5][8].CLK
CLOCK => ROM[5][9].CLK
CLOCK => ROM[5][10].CLK
CLOCK => ROM[5][11].CLK
CLOCK => ROM[5][12].CLK
CLOCK => ROM[5][13].CLK
CLOCK => ROM[5][14].CLK
CLOCK => ROM[5][15].CLK
CLOCK => ROM[6][0].CLK
CLOCK => ROM[6][1].CLK
CLOCK => ROM[6][2].CLK
CLOCK => ROM[6][3].CLK
CLOCK => ROM[6][4].CLK
CLOCK => ROM[6][5].CLK
CLOCK => ROM[6][6].CLK
CLOCK => ROM[6][7].CLK
CLOCK => ROM[6][8].CLK
CLOCK => ROM[6][9].CLK
CLOCK => ROM[6][10].CLK
CLOCK => ROM[6][11].CLK
CLOCK => ROM[6][12].CLK
CLOCK => ROM[6][13].CLK
CLOCK => ROM[6][14].CLK
CLOCK => ROM[6][15].CLK
CLOCK => ROM[7][0].CLK
CLOCK => ROM[7][1].CLK
CLOCK => ROM[7][2].CLK
CLOCK => ROM[7][3].CLK
CLOCK => ROM[7][4].CLK
CLOCK => ROM[7][5].CLK
CLOCK => ROM[7][6].CLK
CLOCK => ROM[7][7].CLK
CLOCK => ROM[7][8].CLK
CLOCK => ROM[7][9].CLK
CLOCK => ROM[7][10].CLK
CLOCK => ROM[7][11].CLK
CLOCK => ROM[7][12].CLK
CLOCK => ROM[7][13].CLK
CLOCK => ROM[7][14].CLK
CLOCK => ROM[7][15].CLK
CLOCK => ROM[8][0].CLK
CLOCK => ROM[8][1].CLK
CLOCK => ROM[8][2].CLK
CLOCK => ROM[8][3].CLK
CLOCK => ROM[8][4].CLK
CLOCK => ROM[8][5].CLK
CLOCK => ROM[8][6].CLK
CLOCK => ROM[8][7].CLK
CLOCK => ROM[8][8].CLK
CLOCK => ROM[8][9].CLK
CLOCK => ROM[8][10].CLK
CLOCK => ROM[8][11].CLK
CLOCK => ROM[8][12].CLK
CLOCK => ROM[8][13].CLK
CLOCK => ROM[8][14].CLK
CLOCK => ROM[8][15].CLK
CLOCK => sel1.CLK
CLOCK => state[0]~reg0.CLK
CLOCK => state[1]~reg0.CLK
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => sel1.OUTPUTSELECT
rst_n => ROM.OUTPUTSELECT
rst_n => ROM.OUTPUTSELECT
rst_n => ROM.OUTPUTSELECT
rst_n => ROM.OUTPUTSELECT
rst_n => ROM.OUTPUTSELECT
rst_n => ROM.OUTPUTSELECT
rst_n => ROM.OUTPUTSELECT
rst_n => ROM.OUTPUTSELECT
rst_n => ROM.OUTPUTSELECT
rst_n => ROM.OUTPUTSELECT
rst_n => ROM.OUTPUTSELECT
rst_n => ROM.OUTPUTSELECT
rst_n => ROM.OUTPUTSELECT
rst_n => ROM.OUTPUTSELECT
rst_n => ROM.OUTPUTSELECT
rst_n => ROM.OUTPUTSELECT
rst_n => COUNTER_500.OUTPUTSELECT
rst_n => COUNTER_500.OUTPUTSELECT
rst_n => COUNTER_500.OUTPUTSELECT
rst_n => COUNTER_500.OUTPUTSELECT
rst_n => COUNTER_500.OUTPUTSELECT
rst_n => COUNTER_500.OUTPUTSELECT
rst_n => COUNTER_500.OUTPUTSELECT
rst_n => COUNTER_500.OUTPUTSELECT
rst_n => COUNTER_500.OUTPUTSELECT
rst_n => COUNTER_500.OUTPUTSELECT
rst_n => COUNTER_500.OUTPUTSELECT
rst_n => ROM[0][0].ENA
rst_n => ROM[0][1].ENA
rst_n => ROM[0][2].ENA
rst_n => ROM[0][3].ENA
rst_n => ROM[0][4].ENA
rst_n => ROM[0][5].ENA
rst_n => ROM[0][6].ENA
rst_n => ROM[0][7].ENA
rst_n => ROM[0][8].ENA
rst_n => ROM[0][9].ENA
rst_n => ROM[0][10].ENA
rst_n => ROM[0][11].ENA
rst_n => ROM[0][12].ENA
rst_n => ROM[0][13].ENA
rst_n => ROM[0][14].ENA
rst_n => ROM[0][15].ENA
rst_n => ROM[1][0].ENA
rst_n => ROM[1][1].ENA
rst_n => ROM[1][2].ENA
rst_n => ROM[1][3].ENA
rst_n => ROM[1][4].ENA
rst_n => ROM[1][5].ENA
rst_n => ROM[1][6].ENA
rst_n => ROM[1][7].ENA
rst_n => ROM[1][8].ENA
rst_n => ROM[1][9].ENA
rst_n => ROM[1][10].ENA
rst_n => ROM[1][11].ENA
rst_n => ROM[1][12].ENA
rst_n => ROM[1][13].ENA
rst_n => ROM[1][14].ENA
rst_n => ROM[1][15].ENA
rst_n => ROM[3][0].ENA
rst_n => ROM[3][1].ENA
rst_n => ROM[3][2].ENA
rst_n => ROM[3][3].ENA
rst_n => ROM[3][4].ENA
rst_n => ROM[3][5].ENA
rst_n => ROM[3][6].ENA
rst_n => ROM[3][7].ENA
rst_n => ROM[3][8].ENA
rst_n => ROM[3][9].ENA
rst_n => ROM[3][10].ENA
rst_n => ROM[3][11].ENA
rst_n => ROM[3][12].ENA
rst_n => ROM[3][13].ENA
rst_n => ROM[3][14].ENA
rst_n => ROM[3][15].ENA
rst_n => ROM[4][0].ENA
rst_n => ROM[4][1].ENA
rst_n => ROM[4][2].ENA
rst_n => ROM[4][3].ENA
rst_n => ROM[4][4].ENA
rst_n => ROM[4][5].ENA
rst_n => ROM[4][6].ENA
rst_n => ROM[4][7].ENA
rst_n => ROM[4][8].ENA
rst_n => ROM[4][9].ENA
rst_n => ROM[4][10].ENA
rst_n => ROM[4][11].ENA
rst_n => ROM[4][12].ENA
rst_n => ROM[4][13].ENA
rst_n => ROM[4][14].ENA
rst_n => ROM[4][15].ENA
rst_n => ROM[5][0].ENA
rst_n => ROM[5][1].ENA
rst_n => ROM[5][2].ENA
rst_n => ROM[5][3].ENA
rst_n => ROM[5][4].ENA
rst_n => ROM[5][5].ENA
rst_n => ROM[5][6].ENA
rst_n => ROM[5][7].ENA
rst_n => ROM[5][8].ENA
rst_n => ROM[5][9].ENA
rst_n => ROM[5][10].ENA
rst_n => ROM[5][11].ENA
rst_n => ROM[5][12].ENA
rst_n => ROM[5][13].ENA
rst_n => ROM[5][14].ENA
rst_n => ROM[5][15].ENA
rst_n => ROM[6][0].ENA
rst_n => ROM[6][1].ENA
rst_n => ROM[6][2].ENA
rst_n => ROM[6][3].ENA
rst_n => ROM[6][4].ENA
rst_n => ROM[6][5].ENA
rst_n => ROM[6][6].ENA
rst_n => ROM[6][7].ENA
rst_n => ROM[6][8].ENA
rst_n => ROM[6][9].ENA
rst_n => ROM[6][10].ENA
rst_n => ROM[6][11].ENA
rst_n => ROM[6][12].ENA
rst_n => ROM[6][13].ENA
rst_n => ROM[6][14].ENA
rst_n => ROM[6][15].ENA
rst_n => ROM[7][0].ENA
rst_n => ROM[7][1].ENA
rst_n => ROM[7][2].ENA
rst_n => ROM[7][3].ENA
rst_n => ROM[7][4].ENA
rst_n => ROM[7][5].ENA
rst_n => ROM[7][6].ENA
rst_n => ROM[7][7].ENA
rst_n => ROM[7][8].ENA
rst_n => ROM[7][9].ENA
rst_n => ROM[7][10].ENA
rst_n => ROM[7][11].ENA
rst_n => ROM[7][12].ENA
rst_n => ROM[7][13].ENA
rst_n => ROM[7][14].ENA
rst_n => ROM[7][15].ENA
rst_n => ROM[8][0].ENA
rst_n => ROM[8][1].ENA
rst_n => ROM[8][2].ENA
rst_n => ROM[8][3].ENA
rst_n => ROM[8][4].ENA
rst_n => ROM[8][5].ENA
rst_n => ROM[8][6].ENA
rst_n => ROM[8][7].ENA
rst_n => ROM[8][8].ENA
rst_n => ROM[8][9].ENA
rst_n => ROM[8][10].ENA
rst_n => ROM[8][11].ENA
rst_n => ROM[8][12].ENA
rst_n => ROM[8][13].ENA
rst_n => ROM[8][14].ENA
rst_n => ROM[8][15].ENA
END => comb.IN1
END => DATA_A[0].CLK
END => DATA_A[1].CLK
END => DATA_A[2].CLK
END => DATA_A[3].CLK
END => DATA_A[4].CLK
END => DATA_A[5].CLK
END => DATA_A[6].CLK
END => DATA_A[7].CLK
END => DATA_A[8].CLK
END => DATA_A[9].CLK
END => DATA_A[10].CLK
END => DATA_A[11].CLK
END => DATA_A[12].CLK
END => DATA_A[13].CLK
END => DATA_A[14].CLK
END => DATA_A[15].CLK
END => address[0].CLK
END => address[1].CLK
END => address[2].CLK
END => address[3].CLK
END => address[4].CLK
END => address[5].CLK
KEY0_EDGE => address[0].ACLR
KEY0_EDGE => address[1].ACLR
KEY0_EDGE => address[2].ACLR
KEY0_EDGE => address[3].ACLR
KEY0_EDGE => address[4].ACLR
KEY0_EDGE => address[5].ACLR
DATA[0] <= DATA_A[0].DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATA_A[1].DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATA_A[2].DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATA_A[3].DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= DATA_A[4].DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= DATA_A[5].DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= DATA_A[6].DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA_A[7].DB_MAX_OUTPUT_PORT_TYPE
DATA[8] <= DATA_A[8].DB_MAX_OUTPUT_PORT_TYPE
DATA[9] <= DATA_A[9].DB_MAX_OUTPUT_PORT_TYPE
DATA[10] <= DATA_A[10].DB_MAX_OUTPUT_PORT_TYPE
DATA[11] <= DATA_A[11].DB_MAX_OUTPUT_PORT_TYPE
DATA[12] <= DATA_A[12].DB_MAX_OUTPUT_PORT_TYPE
DATA[13] <= DATA_A[13].DB_MAX_OUTPUT_PORT_TYPE
DATA[14] <= DATA_A[14].DB_MAX_OUTPUT_PORT_TYPE
DATA[15] <= DATA_A[15].DB_MAX_OUTPUT_PORT_TYPE
DATA[16] <= <GND>
DATA[17] <= <GND>
DATA[18] <= <VCC>
DATA[19] <= <GND>
DATA[20] <= <VCC>
DATA[21] <= <VCC>
DATA[22] <= <GND>
DATA[23] <= <GND>
GO <= comb.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_500 <= COUNTER_500[9].DB_MAX_OUTPUT_PORT_TYPE
CLOCK_2 <= COUNTER_500[1].DB_MAX_OUTPUT_PORT_TYPE
sel => always0.IN1
sel => sel1.DATAA
sel => always0.IN1
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Soundtop|i2c:u2
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO~reg0.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0]~reg0.CLK
CLOCK => SD_COUNTER[1]~reg0.CLK
CLOCK => SD_COUNTER[2]~reg0.CLK
CLOCK => SD_COUNTER[3]~reg0.CLK
CLOCK => SD_COUNTER[4]~reg0.CLK
CLOCK => SD_COUNTER[5]~reg0.CLK
CLOCK => comb.DATAB
I2C_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
END <= END~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_R => ~NO_FANOUT~
ACK <= comb.DB_MAX_OUTPUT_PORT_TYPE
RESET => END~reg0.PRESET
RESET => ACK3.ACLR
RESET => ACK2.ACLR
RESET => ACK1.ACLR
RESET => SDO~reg0.PRESET
RESET => SCLK.PRESET
RESET => SD_COUNTER[0]~reg0.PRESET
RESET => SD_COUNTER[1]~reg0.PRESET
RESET => SD_COUNTER[2]~reg0.PRESET
RESET => SD_COUNTER[3]~reg0.PRESET
RESET => SD_COUNTER[4]~reg0.PRESET
RESET => SD_COUNTER[5]~reg0.PRESET
RESET => SD[0].ENA
RESET => SD[23].ENA
RESET => SD[22].ENA
RESET => SD[21].ENA
RESET => SD[20].ENA
RESET => SD[19].ENA
RESET => SD[18].ENA
RESET => SD[17].ENA
RESET => SD[16].ENA
RESET => SD[15].ENA
RESET => SD[14].ENA
RESET => SD[13].ENA
RESET => SD[12].ENA
RESET => SD[11].ENA
RESET => SD[10].ENA
RESET => SD[9].ENA
RESET => SD[8].ENA
RESET => SD[7].ENA
RESET => SD[6].ENA
RESET => SD[5].ENA
RESET => SD[4].ENA
RESET => SD[3].ENA
RESET => SD[2].ENA
RESET => SD[1].ENA
SD_COUNTER[0] <= SD_COUNTER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[1] <= SD_COUNTER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[2] <= SD_COUNTER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[3] <= SD_COUNTER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[4] <= SD_COUNTER[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[5] <= SD_COUNTER[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO <= SDO~reg0.DB_MAX_OUTPUT_PORT_TYPE


